EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy10aWdlci0yNi5jbGVyay5hY2NvdW50cy5kZXYk

DATABASE_URL=postgresql://neondb_owner:npg_5gsK1JZSApWG@ep-rough-star-a4b1oarr-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL =https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY = dc423478173f4d8ba1422eb23c8dc430